<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-8o-4of">
                                <rect key="frame" x="291.66666666666663" y="545" width="61" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-bp-XN9">
                                <rect key="frame" x="25" y="30" width="544" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label01" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-E6-cS3">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TrC-fH-lmF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="bNV-uZ-7gi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label02" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-4e-hLo" userLabel="Label02">
                                        <rect key="frame" x="0.0" y="125" width="544" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3I0-fO-2xn"/>
                                            <constraint firstAttribute="height" constant="120" id="HsE-VH-m4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label03" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t73-LK-l9v" userLabel="Label03">
                                        <rect key="frame" x="0.0" y="250" width="544" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1qw-xU-dkJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="RzN-JL-XZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label04" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-no-hye" userLabel="Label04">
                                        <rect key="frame" x="0.0" y="375" width="544" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="tt3-Dp-aR9"/>
                                            <constraint firstAttribute="height" constant="120" id="wKa-J0-Arc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-2e-IQ1" userLabel="StackViewArrowButtons">
                                <rect key="frame" x="569" y="30" width="50" height="505"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-bU-Yzw" userLabel="DownButtonTo2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="06X-J3-ojZ"/>
                                            <constraint firstAttribute="height" constant="120" id="mUS-dC-YQR"/>
                                        </constraints>
                                        <state key="normal" image="down_full"/>
                                        <connections>
                                            <action selector="DownButtonTo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxf-3t-beO"/>
                                            <action selector="DownButtonTo2TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="WHF-GZ-cBz"/>
                                            <action selector="DownButtonTo2TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cf-9O-KpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-OH-8x2" userLabel="UpButtonTo1">
                                        <rect key="frame" x="0.0" y="125" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qav-bP-DgH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZiA-uw-vqY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half.png"/>
                                        <connections>
                                            <action selector="UpButtonTo1:" destination="BYZ-38-t0r" eventType="touchDown" id="ay0-1Y-EUf"/>
                                            <action selector="UpButtonTo1TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="AIk-AX-jeA"/>
                                            <action selector="UpButtonTo1TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61c-dk-GAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-pz-xp2" userLabel="DownButtonTo3">
                                        <rect key="frame" x="0.0" y="190" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LXo-j6-ptR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qg2-3L-pGf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half.png"/>
                                        <connections>
                                            <action selector="DownButtonTo3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f79-h2-cSx"/>
                                            <action selector="DownButtonTo3TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="O1b-ZK-PQi"/>
                                            <action selector="DownButtonTo3TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoQ-xx-NAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-Lr-HNJ" userLabel="UpButtonTo2">
                                        <rect key="frame" x="0.0" y="255" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8XS-AG-vVF"/>
                                            <constraint firstAttribute="height" constant="60" id="Chp-Uo-Ydi"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half.png"/>
                                        <connections>
                                            <action selector="UpButtonTo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uX3-HL-Ewu"/>
                                            <action selector="UpButtonTo2TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Lja-ns-IFC"/>
                                            <action selector="UpButtonTo2TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNv-cb-nQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-NW-LW7" userLabel="DownButtonTo4">
                                        <rect key="frame" x="0.0" y="320" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="29u-4S-aRB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RQX-hm-cKw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half.png"/>
                                        <connections>
                                            <action selector="DownButtonTo4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3q7-68-bGE"/>
                                            <action selector="DownButtonTo4TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="YM0-Vh-5YP"/>
                                            <action selector="DownButtonTo4TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrc-u1-eCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-en-aRp" userLabel="UpButtonTo3">
                                        <rect key="frame" x="0.0" y="385" width="50" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="B5b-Lv-bv7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sKv-8j-5dh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_full.png"/>
                                        <connections>
                                            <action selector="UpButtonTo3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z04-tm-Dpn"/>
                                            <action selector="UpButtonTo3TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="XK8-IP-TIg"/>
                                            <action selector="UpButtonTo3TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2j-nm-eY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-oB-d7q">
                                <rect key="frame" x="60" y="653.33333333333337" width="524" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.30471467971801758" green="0.55483734607696533" blue="0.69415813684463501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-Ew-NWr">
                                <rect key="frame" x="70" y="605" width="504" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="fus-ck-7MK"/>
                                    <constraint firstAttribute="height" constant="80" id="ior-Hh-Swv"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <action selector="NextRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUU-pN-m6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043970130383968353" green="0.15849140286445618" blue="0.28630149364471436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F2a-2e-IQ1" firstAttribute="leading" secondItem="TBT-bp-XN9" secondAttribute="trailing" id="2FT-Bk-W6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AhU-oB-d7q" secondAttribute="bottom" constant="10" id="5Lt-SE-Fwx"/>
                            <constraint firstItem="TBT-bp-XN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Afg-H5-pSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2a-2e-IQ1" secondAttribute="trailing" constant="25" id="EtH-wE-Qep"/>
                            <constraint firstItem="AhU-oB-d7q" firstAttribute="centerX" secondItem="KRV-8o-4of" secondAttribute="centerX" id="FOp-cp-Teb"/>
                            <constraint firstItem="KRV-8o-4of" firstAttribute="top" secondItem="TBT-bp-XN9" secondAttribute="bottom" constant="20" id="IqT-s8-n85"/>
                            <constraint firstItem="AhU-oB-d7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Mhu-xR-o3U"/>
                            <constraint firstItem="NHP-Ew-NWr" firstAttribute="top" secondItem="KRV-8o-4of" secondAttribute="bottom" id="RIK-ma-TXB"/>
                            <constraint firstItem="NHP-Ew-NWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Tri-aD-nSs"/>
                            <constraint firstItem="KRV-8o-4of" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcd-Ct-ldr"/>
                            <constraint firstItem="TBT-bp-XN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wqm-Sh-bGP"/>
                            <constraint firstItem="F2a-2e-IQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zbq-Nn-qNt"/>
                            <constraint firstItem="NHP-Ew-NWr" firstAttribute="centerX" secondItem="AhU-oB-d7q" secondAttribute="centerX" id="d8x-gE-WwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DownButton1" destination="fcz-bU-Yzw" id="i0c-aq-WKf"/>
                        <outlet property="DownButton2" destination="Yu6-pz-xp2" id="4Gm-2M-Vie"/>
                        <outlet property="DownButton3" destination="Dvd-NW-LW7" id="Zwk-88-Cg8"/>
                        <outlet property="InfoLabel" destination="AhU-oB-d7q" id="HEN-sY-Jdz"/>
                        <outlet property="Label01" destination="BJm-E6-cS3" id="cQX-59-CDb"/>
                        <outlet property="Label02" destination="QXj-4e-hLo" id="KJX-du-qH8"/>
                        <outlet property="Label03" destination="t73-LK-l9v" id="xHH-wh-Wmr"/>
                        <outlet property="Label04" destination="hbP-no-hye" id="uNm-NC-XcJ"/>
                        <outlet property="NextRound" destination="NHP-Ew-NWr" id="dKY-Iw-Y89"/>
                        <outlet property="StackViewArrowButtons" destination="F2a-2e-IQ1" id="13D-VU-zkd"/>
                        <outlet property="TimerLabel" destination="KRV-8o-4of" id="32b-bL-8uQ"/>
                        <outlet property="UpButton2" destination="oEB-OH-8x2" id="c8b-kR-UGB"/>
                        <outlet property="UpButton3" destination="bsY-Lr-HNJ" id="6Bs-dc-yDy"/>
                        <outlet property="UpButton4" destination="MNO-en-aRp" id="YdO-vN-0X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
</document>
